<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cart"
            type="com.example.myecomforuser.models.CartModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="6dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cartRowImageView"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cartRowProductNameTV"
                android:textColor="@color/black"
                tools:text="product name"
                android:layout_toEndOf="@+id/cartRowImageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cartRowProductPriceTV"
                android:layout_below="@+id/cartRowProductNameTV"
                android:textColor="@color/black"
                tools:text="product name"
                android:layout_toEndOf="@+id/cartRowImageView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowAddBtn"
                    android:src="@drawable/ic_baseline_add_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1"
                    android:id="@+id/cartRowQtyTV"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="@{String.valueOf(cart.productPrice)}"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rowMinusBtn"
                    android:src="@drawable/ic_baseline_remove_circle_outline_24" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>